HARVESTER_PK=
KEEPER_PK=
REWARDER_PK=

DEFISTATION_ID=beefy.finance
DEFISTATION_KEY=

ARBITRUM_RPC=https://arb1.arbitrum.io/rpc
AVAX_RPC=https://api.avax.network/ext/bc/C/rpc
BSC_RPC=https://bsc-dataseed1.defibit.io/
FANTOM_RPC=https://ftmrpc.hyperjump.fi/
HECO_RPC=https://http-mainnet.hecochain.com
ONE_RPC=https://api.harmony.one/
POLYGON_RPC=https://matic-mainnet.chainstacklabs.com
CRONOS_RPC=https://cronos.crypto.org/explorer/api/eth-rpc

PINATA_API_KEY=
PINATA_SECRET_KEY=

FLEEK_API_KEY=

BEEFY_BROADCAST_API_KEY=